<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.EditNotesFragment"
    android:background="@color/bac_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txt_shape"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textColorHint="#010101"
            android:hint="Title"
            android:id="@+id/editTitle"
            android:maxLines="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txt_shape"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textColorHint="#010101"
            android:hint="Subtitle.."
            android:id="@+id/editSubtitle"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pRed"
                android:background="@drawable/red_dot"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pGreen"
                android:background="@drawable/green_dot"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pYellow"
                android:background="@drawable/yellow_dot"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="start"
            android:background="@drawable/edit_txt_shape"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textColorHint="#010101"
            android:id="@+id/editNotes"
            android:hint="Notes.."/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_done_24"
        android:backgroundTint="@color/red" />



</FrameLayout>